{
  "name": "material-ui-cra-ts",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@biomejs/biome": "^1.9.4",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.1",
    "@graphql-codegen/typescript-operations": "^4.3.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "latest",
    "@types/lodash": "^4.17.13",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "apollo3-cache-persist": "^0.15.0",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "openai": "^4.71.1",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.28.0",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ts:graphql": "graphql-codegen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2"
  }
}
